<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/news.js"></script>


    <style>
        body {
            font-family: Arial;
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
        
        .column {
            float: left;
            width: 33.33%;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        #loader {
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .progress {
            display: none;
        }
        
        .errorMsg {
            font-size: 34px;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Search window</h1>


    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'tweets')">TWEETS</button>
        <button class="tablinks" onclick="openCity(event, 'news')">NEWS</button>
        <button class="tablinks" onclick="openCity(event, 'books')">BOOKS</button>
    </div>

    <div id="tweets" class="tabcontent">
        <div class="column">
            <a class="twitter-timeline" data-lang="en" data-height="500" href="https://twitter.com/bespokeinvest?ref_src=twsrc%5Etfw">Tweets by bespokeinvest</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        <div class="column">
            <a class="twitter-timeline" data-lang="en" data-height="500" href="https://twitter.com/OutlookMoney?ref_src=twsrc%5Etfw">Tweets by OutlookMoney</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        <div class="column">
            <a class="twitter-timeline" data-lang="en" data-width="500" data-height="500" href="https://twitter.com/JstInvestments?ref_src=twsrc%5Etfw">Tweets by JstInvestments</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div id="news" class="tabcontent">
        <div class="container">
            <h4>News Articles</h4>
            <div class="row">
                <div id="newsResults"></div>
            </div>
            <div id="loader">
                <div class="progress">
                    <div class="indeterminate"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="blogs" class="tabcontent">
        <h3>BLOGS</h3>
        <p>Blogs here.</p>
    </div>

    <div id="books" class="tabcontent">
        <h3>RECOMMENDED BOOKS</h3>
        <p>Rec. Books here.</p>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>


</body>

</html>